orchestrator/pkg/grpc/proto/auth-manager.proto

syntax = "proto3";

option go_package = "/auth_manager;pb_auth_manager";

service AuthManager {
  rpc CreatePublisher (CreatePublisherRequest) returns (CreateResponse);
  rpc RollbackCreatePublisher (RollbackRequest) returns (RollbackResponse);

  rpc CreateSubscriber (CreateSubscriberRequest) returns (CreateResponse);
  rpc RollbackCreateSubscriber (RollbackRequest) returns (RollbackResponse);
}

message RollbackResponse {
  bool is_success = 1;
}

message CreateResponse {
  int32 user_id = 1;
}

message CreatePublisherRequest {
  string email = 1;
  int32 plan_id = 2;
  string password = 3;
}

message CreateSubscriberRequest {
  string email = 1;
  string password = 2;
}

message RollbackRequest {
  int32 user_id = 1;
}