orchestrator/pkg/grpc/proto/subscription-manager.proto

syntax = "proto3";
option go_package = "./subscription_manager;pb_subscription_manager";

service SubscriptionManager {
  rpc CreateSubscriptionForPublisher (CreateSubscriptionForPublisherRequest) returns (CreateSubscriptionForPublisherResponse);
  rpc RollbackCreateSubscriptionForPublisher (RollbackCreateSubscriptionForPublisherRequest) returns (Response);
}

message CreateSubscriptionForPublisherResponse {
  int32 subscription_id = 1;
}

message CreateSubscriptionForPublisherRequest {
  int32 user_id = 1;
  int32 plan_id = 2;
}

message RollbackCreateSubscriptionForPublisherRequest {
  int32 subscription_id = 1;
}

message Response {
  bool is_success = 1;
}